<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ResultController">
   <children>
      <Label alignment="TOP_LEFT" prefHeight="33.0" prefWidth="140.0" text="Is Feature Envy:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label fx:id="labelNome" prefHeight="17.0" prefWidth="130.0" textFill="#6b1c08">
         <font>
            <Font name="Bodoni MT Italic" size="23.0" />
         </font></Label>
      <TableView fx:id="tableViewMethod" prefHeight="256.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tableColumnMethodId" prefWidth="95.0" text="MethodID" />
            <TableColumn fx:id="tableColumnMethod" prefWidth="504.0" text="Method" />
        </columns>
      </TableView>
      <ToolBar prefHeight="95.0" prefWidth="600.0">
         <items>
          <Button fx:id="btQualidade" mnemonicParsing="false" onAction="#onBtQualidade" prefHeight="25.0" prefWidth="96.0" text="Qualidade" />
            <Button fx:id="btIPlasma" mnemonicParsing="false" onAction="#onBtIPlasma" text="IPlasma" />
            <Button fx:id="btPMD" mnemonicParsing="false" onAction="#onBtPMD" prefHeight="25.0" prefWidth="61.0" text="PMD" />
            <Label fx:id="labelResultQua" contentDisplay="CENTER" prefHeight="87.0" prefWidth="278.0" textOverrun="WORD_ELLIPSIS" wrapText="true">
               <padding>
                  <Insets left="30.0" />
               </padding>
            </Label>
            <Button fx:id="btClose" mnemonicParsing="false" onAction="#onBtClose" text="Fechar" />
         </items>
      </ToolBar>
   </children>
</VBox>
