<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox prefHeight="396.0" prefWidth="598.0">
         <children>
            <MenuBar prefHeight="33.0" prefWidth="598.0">
              <menus>
                <Menu mnemonicParsing="false" text="Principal">
                  <items>
                        <MenuItem fx:id="menuLongMethod" mnemonicParsing="false" onAction="#onMenuItemLongMethod" text="Long Method" />
                    <MenuItem fx:id="menuFeatureEnvy" mnemonicParsing="false" onAction="#onMenuItemFeatureEnvy" text="Feature Envy" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="About">
                  <items>
                        <MenuItem fx:id="menuAbout" mnemonicParsing="false" onAction="#onMenuItemAbout" text="About" />
                    <MenuItem fx:id="menuAboutLongMethod" mnemonicParsing="false" onAction="#onMenuItemAboutLongMethod" text="Long Method" />
                        <MenuItem fx:id="menuAboutFeatureEnvy" mnemonicParsing="false" onAction="#onMenuItemAboutFeatureEnvy" text="Feature Envy" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false">
                     <graphic>
                      <Button fx:id="btView" alignment="TOP_RIGHT" contentDisplay="RIGHT" defaultButton="true" mnemonicParsing="false" onAction="#onBtView" text="view" textFill="#1e1d1d">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </graphic>
                  </Menu>
              </menus>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#f2caca" />
                     </light>
                  </Lighting>
               </effect>
            </MenuBar>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="363.0" prefWidth="598.0" text="Code Smell" textAlignment="CENTER" textFill="#09110a">
               <font>
                  <Font name="Algerian" size="96.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </content>
</ScrollPane>
