# ES-LETI-Grupo12

./: .classpath  .project  Defeitos.xlsx  README.md  build.fxbuild  featureEnvy.txt  longMethod.txt  pom.xml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
doc/index-files/: index-1.html  index-2.html  index-3.html
doc/servidores/: Servidor.html  package-summary.html  package-tree.html  package-use.html
doc/servidores/class-use/: Servidor.html
src/application/: AllTests.java  Main.java  MainTest.java
src/detector/: Qualidade.java
src/detector/rulles/: FeatureEnvy.java  LongMethod.java  TesteLM.java
src/detector/rulles/junit/: ExcelTest.java  FeatureEnvyTest.java  LongMethodTest.java
src/gui/: About.fxml  AboutFeatureEnvy.fxml  AboutLongMethod.fxml  ExcelGUI.fxml  ExcelGui.java  FeatureEnvy.fxml  FeatureEnvyController.java  FeatureEnvyEdit.fxml  FeatureEnvyListController.java  FeatureEnvyNew.fxml  FeatureEnvyResult.fxml  Long.java  LongMethod.fxml  LongMethodController.java  LongMethodEdit.fxml  LongMethodListController.java  LongMethodNew.fxml  LongMethodResult.fxml  MainView.fxml  MainViewController.java  ResultController.java
src/read_write/: Excel.java  FeatureEnvyTXT.java  LongMethodTXT.java
src/read_write_Excel/: Excel.java
src/servidores/: Servidor.java
src/software/: Method.java
